set -g default-command "${SHELL}"
set-option -sa terminal-overrides ',xterm*:Tc'

set -g mouse on

set -g set-clipboard on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g focus-events on
